2a60927148abd1d33b818b535e306557
::res://::1734688370
ClassiKyle.apple-touch-icon.png::CompressedTexture2D::8237858140943055940::1733867276::1734683979::1::::<><>::
ClassiKyle.icon.png::CompressedTexture2D::8150099308821406214::1733867276::1734683979::1::::<><>::
ClassiKyle.png::CompressedTexture2D::1458237038503421449::1733867276::1734683979::1::::<><>::
export_presets.cfg::TextFile::-1::1733867536::0::1::::<><>::
hud.gd::GDScript::-1::1733858245::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4947129736321201862::1734688370::0::1::::<><>::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.webp::CompressedTexture2D::3626017087650301524::1733853754::1733853820::1::::<><>::
main.gd::GDScript::-1::1733853754::0::1::::<>Node<>::
main.tscn::PackedScene::6469066510429512572::1734688370::0::1::::<><>::res://main.gd<>uid://rkdnhqgf2hpj::::res://mob.tscn<>uid://4vwrqjegqwpj::::res://player.tscn<>uid://ccqoreueuxdb7::::res://hud.tscn<>uid://q2pf4fr8d0ks::::res://art/House In a Forest Loop.ogg<>uid://dw26fpygeag8o::::res://art/gameover.wav
mob.gd::GDScript::-1::1733853754::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::1214059878346897035::1733853754::0::1::::<><>::res://mob.gd<>uid://yqglrrsx7j1f::::res://art/enemyFlyingAlt_1.png<>uid://bpot8awhdn6ph::::res://art/enemyFlyingAlt_2.png<>uid://bu4221t7qpa7d::::res://art/enemyWalking_1.png<>uid://booij5t7h4efb::::res://art/enemyWalking_2.png<>uid://5lvm88ij4jqn::::res://art/enemySwimming_1.png<>uid://bng45cvsgufqc::::res://art/enemySwimming_2.png
player.gd::GDScript::-1::1733853754::0::1::::<>Area2D<>::
player.tscn::PackedScene::2080195385142696447::1733853754::0::1::::<><>::res://player.gd<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://couyhcegeihme::::res://art/playerGrey_walk2.png<>uid://b4yyoafu8bi0q::::res://art/playerGrey_up1.png<>uid://bko65a0nd66st::::res://art/playerGrey_up2.png
README.md::TextFile::-1::1733853754::0::1::::<><>::
::res://art/::1734688505
alistair.webp::CompressedTexture2D::143047984062961875::1734688323::1734688511::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1733856895::1733856952::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1733856947::1733856952::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1733857286::1733857322::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1733857317::1733857322::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1733857817::1733857851::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1733857848::1733857851::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1733853754::1733853820::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1733853754::1733853820::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1733854444::1733854445::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1733854510::1733854513::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1733854569::1733854597::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1733854595::1733854597::1::::<><>::
::res://fonts/::1733856213
FONTLOG.txt::TextFile::-1::1733853754::0::1::::<><>::
LICENSE.txt::TextFile::-1::1733853754::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1733853754::1733853820::1::::<><>::
::res://web/::1734684188
ClassiKyle.apple-touch-icon.png::CompressedTexture2D::8784035166395849090::1734684082::1734684188::1::::<><>::
ClassiKyle.icon.png::CompressedTexture2D::5117588657198657163::1734684082::1734684188::1::::<><>::
ClassiKyle.png::CompressedTexture2D::1677946780840408008::1734684082::1734684188::1::::<><>::
